<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/credit-card.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="description" content="SPA massage trị liệu sức khỏe" />
    <meta name="og:title" content="SPA massage trị liệu sức khỏe" />
    <meta name="og:description" content="SPA massage trị liệu sức khỏe" />
    
    <title>SPA Royal</title>
  </head>
  <body class="dark:bg-gray-900 dark:text-white">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
